\defcounter {refsection}{0}\relax 
\ttl@tocsep 
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\deactivateaddvspace 
\babel@toc {french}{}
\defcounter {refsection}{0}\relax 
\ttl@tocsep 
\defcounter {refsection}{0}\relax 
\ttl@tocsep 
\defcounter {refsection}{0}\relax 
\ttl@tocsep 
\defcounter {refsection}{0}\relax 
\ttl@tocsep 
\defcounter {refsection}{0}\relax 
\ttl@tocsep 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Tableau résumant les principales caractéristiques des EIAH vu dans le chapitre.\relax }}{45}{table.caption.16}%
\defcounter {refsection}{0}\relax 
\ttl@tocsep 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2}{\ignorespaces Différentes familles de descripteurs}}{62}{table.caption.23}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3}{\ignorespaces Classification des descripteurs élémentaires}}{63}{table.caption.24}%
\defcounter {refsection}{0}\relax 
\ttl@tocsep 
\defcounter {refsection}{0}\relax 
\ttl@tocsep 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4}{\ignorespaces Résumé des hypothèses sur les incohérences de positions\relax }}{92}{table.caption.42}%
\defcounter {refsection}{0}\relax 
\ttl@tocsep 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5}{\ignorespaces Métriques calculées sur les résultats du clustering pour le lancer de balle.\relax }}{111}{table.caption.50}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6}{\ignorespaces Métriques calculées sur les résultats du clustering pour le Bottle Flip Challenge.\relax }}{116}{table.caption.53}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7}{\ignorespaces Distance relative entre les centroïdes des clusters, pour la main droite, avec les vecteurs vitesse en X, Y, Z pour $k = 2$.}}{117}{table.caption.54}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8}{\ignorespaces Valeurs de l'Average Silhouette Score et de l'Adjusted Rand Index pour les données de l'expert sur les quatre défauts.\relax }}{129}{table.caption.66}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9}{\ignorespaces Moyennes et écarts-types des données des apprenants (distance au centre de la cible).\relax }}{131}{table.caption.69}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {10}{\ignorespaces Résultats des tests statistiques en intergroupe (distance par rapport au centre).\relax }}{132}{table.caption.70}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {11}{\ignorespaces Résultats des tests statistiques en intragroupe (distance par rapport au centre).\relax }}{135}{table.caption.73}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {12}{\ignorespaces Fréquences des conseils donnés en fonction des jeux.\relax }}{136}{table.caption.74}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {13}{\ignorespaces Fréquences des conseils donnés pour chaque groupe, en fonction des jeux.\relax }}{136}{table.caption.75}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {14}{\ignorespaces Moyennes et écarts-types des données des apprenants (alignement du bras).\relax }}{136}{table.caption.77}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {15}{\ignorespaces Résultats des tests statistiques en intergroupe (alignement du bras).\relax }}{137}{table.caption.78}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {16}{\ignorespaces Moyennes et écarts-types des données des apprenants (mouvement du coude).\relax }}{137}{table.caption.81}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {17}{\ignorespaces Résultats des tests statistiques en intragroupe (alignement du bras).\relax }}{139}{table.caption.82}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {18}{\ignorespaces Résultats des tests statistiques en intergroupe (mouvement du coude).\relax }}{140}{table.caption.83}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {19}{\ignorespaces Moyennes et écarts-types des données des apprenants (mouvement du coude).\relax }}{140}{table.caption.86}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {20}{\ignorespaces Résultats des tests statistique en intragroupe (mouvement du coude).\relax }}{142}{table.caption.87}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {21}{\ignorespaces Résultats des tests statistiques en intergroupe (lancer de type javelot).\relax }}{143}{table.caption.88}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {22}{\ignorespaces Moyennes et écarts-types des données des apprenants (corps penché).\relax }}{143}{table.caption.91}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {23}{\ignorespaces Résultats des tests statistiques en intragroupe (lancer de type javelot).\relax }}{145}{table.caption.92}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {24}{\ignorespaces Résultats des tests statistiques en intergroupe (corps penché).\relax }}{146}{table.caption.93}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {26}{\ignorespaces Résultats des tests statistiques en intragroupe (corps penché).\relax }}{148}{table.caption.97}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {27}{\ignorespaces Résultats des tests statistiques en intergroupe (tous les défauts).\relax }}{149}{table.caption.98}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {25}{\ignorespaces Moyennes et écarts-types des données des apprenants (tous les défauts).\relax }}{149}{table.caption.96}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {28}{\ignorespaces Résultats des tests statistiques en intragroupe (tous les défauts).\relax }}{151}{table.caption.100}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {29}{\ignorespaces Valeurs et p-values (entre parenthèses) des tau de Kendall entre les défauts du Groupe 1.\relax }}{152}{table.caption.101}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {30}{\ignorespaces Valeurs et p-values (entre parenthèses) des tau de Kendall entre les défauts du Groupe 2.\relax }}{152}{table.caption.102}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {31}{\ignorespaces Valeurs et p-values (entre parenthèses) des tau de Kendall entre les défauts du Groupe 3.\relax }}{152}{table.caption.103}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {32}{\ignorespaces Moyenne et écart-type des réponses aux questions en fonction de chaque groupe.\relax }}{153}{table.caption.105}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {33}{\ignorespaces Indices de corrélations entre les moyennes des réponses aux questionnaires pour chaque groupe.\relax }}{154}{table.caption.106}%
\defcounter {refsection}{0}\relax 
\ttl@tocsep 
\defcounter {refsection}{0}\relax 
\ttl@tocsep 
\defcounter {refsection}{0}\relax 
\ttl@tocsep 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {34}{\ignorespaces Résultats complets des tests statistiques en intergroupe (distance par rapport au centre).\relax }}{183}{table.caption.109}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {35}{\ignorespaces Résultats complets des tests statistiques en intergroupe (alignement du bras).\relax }}{183}{table.caption.110}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {37}{\ignorespaces Résultats complets des tests statistiques en intragroupe (distance par rapport au centre).\relax }}{184}{table.caption.112}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {38}{\ignorespaces Résultats complets des tests statistiques en intragroupe (alignement du bras).\relax }}{185}{table.caption.113}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {39}{\ignorespaces Résultats complets des tests statistique en intragroupe (mouvement du coude).\relax }}{186}{table.caption.114}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {36}{\ignorespaces Résultats complets des tests statistiques en intergroupe (mouvement du coude).\relax }}{187}{table.caption.111}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {40}{\ignorespaces Résultats complets des tests statistiques en intergroupe (lancer de type javelot).\relax }}{187}{table.caption.115}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {41}{\ignorespaces Résultats complets des tests statistiques en intergroupe (corps penché).\relax }}{187}{table.caption.116}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {42}{\ignorespaces Résultats complets des tests statistiques en intergroupe (tous les défauts).\relax }}{188}{table.caption.117}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {43}{\ignorespaces Résultats complets des tests statistiques en intragroupe (lancer de type javelot).\relax }}{189}{table.caption.118}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {44}{\ignorespaces Résultats complets des tests statistiques en intragroupe (corps penché).\relax }}{190}{table.caption.119}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {45}{\ignorespaces Résultats complets des tests statistiques en intragroupe (tous les défauts).\relax }}{191}{table.caption.120}%
